# InternetHacker

./: .gitignore  README.md  pom.xml
src/com/gianlu/internethacker/: DnsModule.java  InternetHacker.java  Main.java  Module.java  ProxyModule.java  Utils.java
src/com/gianlu/internethacker/hackers/: DnsAddressHacker.java  DnsCNameHacker.java  DnsCombinedHacker.java  DnsHacker.java  ProxyHacker.java  ProxyHttpHacker.java  ProxyHttpUrlHacker.java  ProxyHttpUrlSwapHacker.java
src/com/gianlu/internethacker/io/: DnsInputStream.java  DnsOutputStream.java
src/com/gianlu/internethacker/models/: DnsBareHeader.java  DnsBareResourceRecord.java  DnsExtendedHeader.java  DnsHeader.java  DnsHeaderWrapper.java  DnsMessage.java  DnsOptionResourceRecord.java  DnsQuestion.java  DnsResourceRecord.java  DnsStandardHeader.java  DnsStandardResourceRecord.java  DnsWritable.java  Header.java  LabelsManager.java  Message.java  Question.java  ResourceRecord.java
src/com/gianlu/internethacker/models/rr/: AAAARecord.java  ARecord.java  CNameRecord.java  DnsInputStreamConstructor.java  LabelsRData.java  OPTRecord.java  RData.java
src/com/gianlu/internethacker/models/rrs/: AAAARecord.java  ARecord.java  CNAMERecord.java  RData.java
